# SmartClassroomMontoring-

./: .gitattributes  DEPLOYMENT_GUIDE.md  FCM_SERVER_KEY_SETUP.md  PROJECT_ANALYSIS.md  QUOTA_FIX_DOCUMENTATION.md  QUOTA_FIX_FINAL.md  SYNC_ADMIN_USERS.md  all_android_pngs.txt  build_error.txt  build_error2.txt  build_error3.txt  build_error4.txt  build_log.txt  firebase.json  firestore.rules  package-lock.json  process_logos.py  pubspec.yaml  run_log.txt  storage.rules
.github/workflows/: keep-render-awake.yml
3d_visualizer/: classroom.html  grand_master_prototype.html  professional_smart_classroom.html
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/smartclassroom/smart_classroom/: BootReceiver.kt  ForegroundService.kt  MainActivity.kt
backend/: .gitignore  README.md  package-lock.json  package.json  server.js
functions/: index.js  package-lock.json  package.json
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart
lib/models/: credits_models.dart  home_stats_model.dart  period_model.dart  student_alert_model.dart  task_model.dart  violation_aggregation.dart
lib/screens/: home_screen.dart
lib/services/: admin_dashboard_service.dart  alert_delivery_service.dart  attendance_service.dart  auth_service.dart  cloudinary_service.dart  cloudinary_upload_service.dart  credits_service.dart  live_monitoring_service.dart  monitor_service.dart  tasks_service.dart  (+8 more)
ml/: attendance.csv  esp32_stream.py
test/: widget_test.dart
(+45 files in other folders)
