org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Suppress obsolete Java version warnings from dependencies
android.suppressUnsupportedCompileSdk=34

# Fix SSL certificate issues
systemProp.javax.net.ssl.trustStore=NONE
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
