org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
org.gradle.workers.max=1

# Suppress obsolete Java version warnings from dependencies
android.suppressUnsupportedCompileSdk=34

# Kotlin daemon cache lock workaround for release builds on Windows
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process

# Fix SSL certificate issues
systemProp.javax.net.ssl.trustStore=NONE
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT
